@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid hsl(0, 0%, 81%);
}

body {
  width: 100%;
  min-height: 100vh;
  background: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
}

.grid-container {
  width: min(90%, 1400px);
  margin-inline: auto;
  margin-block: 2rem;
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 976px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  border-radius: 0.4rem;
  padding: 1.3rem;
}
.card figcaption {
  display: flex;
  gap: 1.4rem;
  align-items: center;
  margin-bottom: 1.4rem;
}
.card figcaption figure p.titulus {
  filter: opacity(0.5);
  font-weight: light;
}
.card-heading {
  margin-bottom: 1rem;
  line-height: 1.4;
}
.card-paragraph {
  filter: opacity(0.7);
}

.card-1 {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
}
@media (min-width: 768px) {
  .card-1 {
    grid-column: span 2;
  }
}
@media (min-width: 976px) {
  .card-1 {
    grid-column: span 2;
  }
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.card-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
@media (min-width: 768px) {
  .card-3 {
    grid-column: span 2;
  }
}
@media (min-width: 976px) {
  .card-3 {
    grid-column: span 1;
    grid-row-start: 2;
  }
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}
@media (min-width: 768px) {
  .card-4 {
    grid-row-start: 3;
    grid-column: span 2;
  }
}
@media (min-width: 976px) {
  .card-4 {
    grid-row-start: 2;
    grid-column: span 2;
  }
}

.card-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
@media (min-width: 768px) {
  .card-5 {
    grid-row: 2/4;
  }
}
@media (min-width: 976px) {
  .card-5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}/*# sourceMappingURL=style.css.map */